APP_NAME="Feel Green ToDo"
APP_ENV=local
APP_KEY=base64:fkJdlZbsUYfh8r7YbiO24WapEg/3xJl83md/rkvI0lc=
APP_DEBUG=true
APP_URL=http://localhost:8001
FRONTEND_URL=http://localhost:3000
SWAGGER_URL=http://localhost:8081

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=feel_green_todo_db
DB_PORT=3306
DB_DATABASE=feel_green_todo
DB_USERNAME=admin
DB_PASSWORD=secret
#DB_ROOT_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_DRIVER=file
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"
